lab1
23874 read(0, "input.txt\n", 1024)      = 10
Создание связи:
23874 pipe2([3, 4], 0)                  = 0
23878 execve("./child", ["child", "input.txt"], ["SHELL=/bin/bash"....
23874 close(4 <unfinished ...>
23874 <... close resumed>)              = 0
23878 close(3)                          = 0
23878 dup2(4, 1)                        = 1
23878 close(4)                          = 0
23878 +++ exited with 0 +++
23874 +++ exited with 0 +++

lab2
Поток 1:
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7e99785ff000
mprotect(0x7e9978600000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7e9978dff910, parent_tid=0x7e9978dff910, exit_signal=0, stack=0x7e99785ff000, stack_size=0x7fff00, tls=0x7e9978dff640} => {parent_tid=[23638]}, 88) = 23638
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
Поток 2:
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7e99737ff000
mprotect(0x7e9973800000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7e9973fff910, parent_tid=0x7e9973fff910, exit_signal=0, stack=0x7e99737ff000, stack_size=0x7fff00, tls=0x7e9973fff640} => {parent_tid=[23639]}, 88) = 23639
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
Поток 3:
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7e9972ffe000
mprotect(0x7e9972fff000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7e99737fe910, parent_tid=0x7e99737fe910, exit_signal=0, stack=0x7e9972ffe000, stack_size=0x7fff00, tls=0x7e99737fe640} => {parent_tid=[23640]}, 88) = 23640
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
Поток 4:
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7e99727fd000
mprotect(0x7e99727fe000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7e9972ffd910, parent_tid=0x7e9972ffd910, exit_signal=0, stack=0x7e99727fd000, stack_size=0x7fff00, tls=0x7e9972ffd640} => {parent_tid=[23641]}, 88) = 23641
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0


lab3
22792 14:48:35.231544 mmap(0x700e8da28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x700e8da28000
22792 14:48:35.231653 mmap(0x700e8dbbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x700e8dbbd000
22792 14:48:35.231799 mmap(0x700e8dc16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x700e8dc16000
22792 14:48:35.231989 mmap(0x700e8dc1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x700e8dc1c000
22792 14:48:35.232270 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x700e8dcdb000
Запуск дочернего процесса:
22794 14:48:35.233868 execve("./child", ["child"], 0x7ffc6fdb2d90 /* 54 vars */ <unfinished ...>
22794 14:48:35.235417 mmap(0x766d22428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x766d22428000
22794 14:48:35.235494 mmap(0x766d225bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x766d225bd000
22794 14:48:35.235570 mmap(0x766d22616000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x766d22616000
22794 14:48:35.235687 mmap(0x766d2261c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x766d2261c000
22794 14:48:35.235837 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766d226d1000
22794 14:48:37.314923 exit_group(0)     = ?
22794 14:48:37.315568 +++ exited with 0 +++
22792 14:48:37.317178 exit_group(0)     = ?
22792 14:48:37.317488 +++ exited with 0 +++

lab4.1
Получение функции для синуса
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ab79c2b5000
close(3)                                = 0
Получение функции для Пи
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ab79c000000
close(3)                                = 0

lab4.2
Получение функций из первой библиотеки
openat(AT_FDCWD, "./libimplementation1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
mmap(NULL, 16432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70bd84afc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70bd84719000
close(3)                                = 0
Получение функцийиз второй библиотеки
openat(AT_FDCWD, "./libimplementation2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
mmap(NULL, 16432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70bd84afc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70bd84719000
close(3)                                = 0